<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->	<html class="no-js" lang="en"> <!--<![endif]--><html lang="en-US">
<head>
	<meta http-equiv="Cache-control" content="public">
	<meta property="og:title" content="Reony Tonneyck's Portfolio" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.reonysstudio.com">
	<meta property="og:image" content="http://www.reonysstudio.com/style/images/meta-logo.png?v=20140531" />
	<meta property="og:site_name" content="RT Studio" />
	<meta property="og:description" content="Designer, Front-end Development, 3D Artist & Illustrator" />
	<meta name="keywords" content="designer, artist, 3d, animation, html, css, illustration, web, ui" />
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.ico?v=20140524" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Reony Tonneyck's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.min.css?v=20150218" media="all" />
	<link rel="stylesheet" type="text/css" href="style/css/media-queries.min.css?v=20150218" media="all" />
	<link rel="stylesheet" type="text/css" href="style/type/titillium.css" media="all" />
	<script type="text/javascript" src="style/js/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="style/js/jquery.easytabs.min.js"></script>
</head>
<body>

	<!-- Begin Wrapper -->
	<div id="wrapper"> 
		<!-- Begin Header -->
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="style/images/dark/myname.png" alt="" width="264" height="43"></a>
			</div>
			<ul id="menu">
				<li><a href="#top">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Get In Touch</a></li>
			</ul>
		</div>
		<!-- End Header --> 

		<!-- Begin Top Section -->
		<div id="home" class="borderline"> 
			<div class="title"><h2>Home <span>Welcome</span></h2><div class="gototop"><a href="#top" class="scrolltop" title="Go to Top"></a></div></div>
			<!-- Begin Slider -->
			<div id="slider">

				<div class="flexslider">
					<ul class="slides">
						<li><img src="style/images/art/web/feature_responsive-showcase.jpg" alt="iMapData - responsive site showcase"/><p class="flex-caption">Responsive Site Showcase - iMapData Inc.</p></li>
						<li><img src="style/images/art/3d/feature_guss.jpg" alt="3D Character Model"/><p class="flex-caption">3D Character Model - 3D Studio Max</p></li>
						<li><img src="style/images/art/2D/featured_chris.jpg" alt="Anatomy Sketch"/><p class="flex-caption">Anatomy Study - Human Cyborg</p></li>
					</ul>
				</div>

			</div>
			<!-- End Slider --> 

			<!-- Begin Services -->
			<div id="service-columns">
				<div class="one-sixth">
					<img src="style/images/icon1.png" alt=""/>
					<h2>Web</h2>
					<p>UI Design & UX.</p>
				</div>
				<div class="one-sixth"> 
					<img src="style/images/icon_3d.png" alt=""/>
					<h2>3D</h2>
					<p>Modeling, Animation & Lighting.</p>
				</div>
				<div class="one-sixth"> 
					<img src="style/images/icon_illustration.png" alt=""/>
					<h2>Illustration</h2>
					<p>Sketching, painting, anatomy.</p>
				</div>
				<div class="one-sixth"> 
					<img src="style/images/icon_dev.png" alt=""/>
					<h2>Development</h2>
					<p>HTML5 & CSS3, Wordpress, Cross-browser Compatibility.</p>
				</div>
				<div class="one-sixth"> 
					<img src="style/images/icon5.png" alt=""/>
					<h2>Video</h2>
					<p>Editing, Audio, Shooting.</p>
				</div>
				<div class="one-sixth last"> 
					<img src="style/images/icon_happy.png" alt=""/>
					<h2>Yay</h2>
					<p>...just a nice person!</p>
				</div>
			</div>
			<!-- End Services --> 
		</div>
		<!-- End Top Section --> 

		<!-- Begin About Section -->
		<div id="about" class="borderline">
			<div class="title"><h2>About <span>My Biography</span></h2><div class="gototop"><a href="#top" class="scrolltop" title="Go to Top"></a></div></div>
			<div class="section-container">
				<div><img src="style/images/about.jpg" alt="" class="left" style="margin-bottom:20px;"/></div>
				<h2 style="padding-bottom: 10px;">Hi! Like my work? Hire me!</h2>
				<p>Reony Tonneyck was born in the Chicago area, to a Dutch father and a Portuguese mother.  Since he was a child, Reony started to grow a passion for the arts through learning to play piano, film and video games. It has always been a dream of his to work in the digital arts field, that is doing something new and exciting.
					<p>In this day in age, creating beautiful, organic digital experiences is the way of the future. Reony has had a focused education in 3D animation, fine arts and multimedia. It has given him the foundation for being a competitive candidate. He enjoys working with both the technical elements, as well as the more handmade forms like drawing and sculpting. For fun he enjoys working on his Dribbble portfolio when possible, and making Google Chrome themes.</p>
					<p>In the past 5+ years, he's focused on developing skills in Web/UI Design and Front-end development languages like HTML(5), CSS(3), and most recently some Javascript/jQuery. He loves to work in a collaborative environment, but is  independently productive as well. Learning new software and skills quickly has always been an advantage that Reony's had.</p>
					<ol class="one-half" style="margin-top:0;">
						<div id="listhead">Reony is...</div>
						<li class="italics">Detailed (In his artwork and personality)</li>
						<li class="italics">Loves to learn! (Learning makes me happy)</li>
						<li class="italics">Passionate (Art is in my blood)</li>
						<li class="italics">People person (Gregarious and easy-going)</li>
					</ol>
					<ul class="one-half last">
						<div id="listhead">Currently working:</div>
						<li class="italics"><a href="http://www.driven-inc.com" target="_blank">Driven</a></li>
						<div id="listhead">Places I've worked...</div>
						<li class="italics"><a href="http://www.imapdata.com/" target="_blank">iMapData Inc.</a></li>
						<li class="italics"><a href="http://www.semanticbits.com/" target="_blank">SemanticBits</a></li>
						<li class="italics"><a href="http://www.25k.it/" target="_blank">25K DIGITAL</a></li>
						<li class="italics"><a href="http://www.pal-tech.com" target="_blank">Pal-tech, Inc.</a></li>
					</ul>
					<p style="clear:both; padding-top:10px;">Like what you just read? <a href="#contact">Get in touch</a> with Reony below... <span style="font-style:italic;">Ciào!</span></p>
					<h4 id="resume"><a href="http://represent.io/reot004" target="_blank">Resume</a></h4>
				</div>
			</div>
			<!-- End About Section --> 

			<!-- Begin Services Section -->
			<div id="services" class="borderline">
				<div class="title"><h2>Services <span>What I Do</span></h2><div class="gototop"><a href="#top" class="scrolltop" title="Go to Top"></a></div></div>
				<div class="section-container">
					<div class="one-half">
						<img src="style/images/icon-laptop.png" alt="Web" height="48" width="48" /><h2 class="icon">Design</h2>
						<div>
							<ul class="one-half">
								<li>User Interface Designs</li>
								<li>User Experience Design</li>
								<li>Digital Manipulation</li>
								<li>Wireframes</li>
								<li>Iconography</li>
								<li>508 Compliable</li>
							</ul>
							<ul class="one-half last">
								<h5>Software</h5>
								<li>Photoshop</li>
								<li>Illustrator</li>
								<li>Wordpress</li>
								<li>Microsoft Expression Studio</li>
								<li>Visual Studio</li>
							</ul>
						</div>
					</div>
					<div class="one-half last">
						<img src="style/images/cube.png" alt="3D" height="48" width="48" /><h2 class="icon">3D & Multimedia</h2>        
						<div>
							<ul class="one-half">
								<li>3D Modeling</li>
								<li>3D Animation </li>
								<li>Video & Audio Editing</li>
								<li>Lighting </li>
								<li>Motion Graphics</li>
								<li>Flash Animation</li>
							</ul>
							<ul class="one-half last">
								<h5>Software</h5>
								<li>3D Studio Max</li>
								<li>After Effects</li>
								<li>Premiere</li>
								<li>Flash</li>
								<li>Audition</li>
								<li>Mudbox</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
					<br />
					<div class="one-half">
						<img src="style/images/icon_html5.png" height="48" width="48" alt="HTML5" /><h2 class="icon"> Development</h2>
						<div>
							<ul class="one-half">
								<li>HTML5</li>
								<li>CSS3 </li>
								<li>XAML via Expression Blend</li>
								<li>Actionscript 2.0 </li>
							</ul>
							<ul class="one-half last">
								<h5>Software</h5>
								<li>Visual Studio</li>
								<li>Sublime Text</li>
								<li>Dreamweaver</li>
								<li>Expression Web</li>
								<li>Wordpress</li>
								<li>TFS</li>
							</ul>
						</div>
					</div>

					<div class="one-half last">
						<img src="style/images/icon-easel.png" alt="" height="48" width="48" /><h2 class="icon">Fine Arts</h2>
						<ul>
							<li>Drawing</li>
							<li>Anatomy </li>
							<li>Painting</li>
							<li>Photography</li>
							<li>Sculpting</li>
						</ul>

					</div>
				</div>
			</div>
			<!-- End Services Section --> 

			<!-- Begin Portfolio Section -->
			<div id="portfolio" class="borderline"> 
				<div class="title"><h2>Portfolio <span>My Creations</span></h2><div class="gototop"><a href="#top" class="scrolltop" title="Go to Top"></a></div></div>
				<!-- Begin Portfolio Navigation -->
				<ul id="content" class="gallerynav filter">
					<li class="all active"><a href="#">All</a></li>
					<li class="web"><a href="#">Web</a></li>
					<li class="design"><a href="#">Design</a></li>
					<li class="2d"><a href="#">Illustration</a></li>
					<li class="video"><a href="#">Videos / 3D</a></li>
					<!--<li><a href="#" data-value="3d">3D</a></li>-->
				</ul>
				<!-- End Portfolio Navigation --> 

				<!-- Begin Portfolio Elements -->
				<ul id="gallery" class="grid">

					<li data-id="gal-21" class="portfolio-item" data-type="design"> 
						<a href="style/images/art/design/iMapData-business-card.jpg?v=20140524" class="fancybox-media" rel="media-gallery" title="Business Card Design">
							<div class="caption">Company Business Card design</div>
							<img src="style/images/art/design/th_iMapData-business-card.jpg?v=20140524" alt="Graphic Design"/>
						</a> 
					</li>


					<li data-id="gal-20" class="portfolio-item" data-type="web"> 
						<a href="style/images/art/web/gar-home-desktop.jpg" class="fancybox-media" rel="media-gallery" title="Great American Restaurants Design and UX :: <a href='http://www.greatamericanrestaurants.com' target='_blank'>Launch website</a>" >
						<div class="caption">Restaurant Web Design and UX</div>
						<img src="style/images/art/web/th_gar-home-desktop.jpg" alt="Web and UX Design" title=" " />
					</a> 
				</li>

				<li data-id="gal-20" class="portfolio-item" data-type="web"> 
					<a href="style/images/art/web/silverado-mobile.jpg" class="fancybox-media" rel="media-gallery" title="Great American Restaurants Design and UX :: <a href='http://www.greatamericanrestaurants.com/m/silverado' target='_blank'>Launch website</a>" >
					<div class="caption">Restaurant Web Design and UX</div>
					<img src="style/images/art/web/th_silverado-mobile.jpg" alt="Web and UX Design" title=" " />
				</a> 
			</li>

			<li data-id="id-1" class="portfolio-item" data-type="design"> 
				<a href="style/images/art/design/atmis_login.jpg" class="fancybox-media" rel="media-gallery" title="iOS App - Login Screen">
					<div class="caption">iOS app - Login Screen design</div>
					<img src="style/images/art/design/th_atmis_login.jpg" alt="Mobile Design"/>
				</a> 
			</li>

			<li data-id="id-2" class="portfolio-item" data-type="web">
				<a href="style/images/art/web/imap_mobile.jpg" class="fancybox-media" rel="media-gallery" title="iMapData responsive site design - mobile view :: <a href='http://www.imapdata.com' target='_blank'>Launch website</a>">
				<div class="caption">iMapData Mobile Site Designs</div>
				<img src="style/images/art/web/th_imap_mobile.jpg" alt="Web Design" title=" " /> 
			</a> 
		</li>

		<li data-id="id-13" class="portfolio-item" data-type="web">
			<a href="style/images/art/web/25k1.jpg" class="fancybox-media" rel="media-gallery" title="UX Design, Iconography - 25K DIGITAL :: <a href='http://www.25kdigital.com' target='_blank'>Launch website</a>">
			<div class="caption">UX and UI Design - 25K DIGITAL</div>
			<img src="style/images/art/web/th_25k1.jpg" alt="UX Design"/> 
		</a> 
	</li>

	<li data-id="id-3" class="portfolio-item" data-type="web"> 
		<a href="style/images/art/web/semanticbits1.jpg" class="fancybox-media" rel="media-gallery" title="SemanticBits">
			<div class="caption">SemanticBits site (Redesigned)</div>
			<img src="style/images/art/web/th_sb1.jpg" alt="Web Design"/>
		</a> 
	</li>

	<li data-id="id-4" class="portfolio-item" data-type="web">
		<a href="style/images/art/web/25kmobile1.png" class="fancybox-media" rel="media-gallery" title="25K Mobile Site Design">
			<div class="caption">25K Mobile Site Design</div>
			<img src="style/images/art/web/th_25kmobile1.jpg" alt="Web Design"/> 
		</a> 
	</li>

	<li data-id="id-5" class="portfolio-item" data-type="web">
		<a href="style/images/art/web/25k2.jpg" class="fancybox-media" rel="media-gallery" title="Web Design & HTML, 25K">
			<div class="caption">Web Design & HTML, 25K</div>
			<img src="style/images/art/web/th_25k2.jpg" alt="Web Design"/> 
		</a> 
	</li>

	<li data-id="id-6" class="portfolio-item" data-type="web">
		<a href="style/images/art/web/25ktablet.jpg" class="fancybox-media" rel="media-gallery" title="25K Digital Tablet Site, Iconography :: <a href='http://www.25kdigital.com/t' target='_blank'>Launch website</a>">
		<div class="caption">25K Digital Tablet Site</div>
		<img src="style/images/art/web/th_25ktablet.jpg" alt="Mobile Web Design"/> 
	</a> 
</li>

<li data-id="id-7" class="portfolio-item" data-type="web">
	<a href="style/images/art/web/ctrp.jpg" class="fancybox-media" rel="media-gallery" title="Clinical Trials Reporting Program, NCI">
		<div class="caption">Clinical Trials Reporting Program, NCI</div>
		<img src="style/images/art/web/th_ctrp.jpg" alt="Web Design"/>
	</a> 
</li>


<li data-id="id-8" class="portfolio-item" data-type="video">
	<a href="http://www.youtube.com/watch?v=8RNkVAq_ly0" class="fancybox-media" rel="media-gallery" title="3D Lines & Text - Motion Graphics">
		<div class="caption">3D Lines & Text</div>
		<img src="style/images/art/3d/th_3dtext.jpg" alt="Motion Graphics"/> 
	</a>
</li>


<li data-id="id-9" class="portfolio-item" data-type="video">
	<a href="http://www.youtube.com/watch?v=7iamasc-8eY" class="fancybox-media" rel="media-gallery" title="3D Character Concept">
		<div class="caption">3D Character Concept</div>
		<img src="style/images/art/3d/th_guss.jpg" alt="3D Character"/> 
	</a> 
</li>


<li data-id="id-10" class="portfolio-item" data-type="2d">
	<a href="style/images/art/2D/cyborg1.png" class="fancybox-media" rel="media-gallery" title="Human Cyborg Concept">
		<div class="caption">Human Cyborg Concept</div>
		<img src="style/images/art/2D/th_cyborg.jpg" alt="Illustration, Anatomy Study"/> 
	</a> 
</li>


<li data-id="id-11" class="portfolio-item" data-type="2d">
	<a href="style/images/art/2D/portrait1.png" class="fancybox-media" rel="media-gallery" title="Self Portrait">
		<div class="caption">Self Portrait</div>
		<img src="style/images/art/2D/th_portrait1.jpg" alt="Illustration"/> 
	</a> 
</li>


<li data-id="id-12" class="portfolio-item" data-type="2d">
	<a href="style/images/art/2D/AO.png" class="fancybox-media" rel="media-gallery" title="Character Design Concept">
		<div class="caption">Character Design Concept</div>
		<img src="style/images/art/2D/th_AO.jpg" alt="Character Design"/> 
	</a> 
</li>

<li data-id="id-14" class="portfolio-item" data-type="2d">
	<a href="style/images/art/2D/mineshaft.png" class="fancybox-media" rel="media-gallery" title="Mine Shaft Concept">
		<div class="caption">Mine Shaft Concept</div>
		<img src="style/images/art/2D/th_mineshaft.jpg" alt="Illustration"/> 
	</a> 
</li>


<li data-id="id-15" class="portfolio-item" data-type="video">
	<a href="http://www.youtube.com/watch?v=P4j-s55DkWo" class="fancybox-media" rel="media-gallery" title="Camera Tracking, 3D Animation">
		<div class="caption">Camera Tracking, 3D Animation</div>
		<img src="style/images/art/3d/th_bob.jpg" alt="Camera Tracking, 3D Animation"/> 
	</a> 
</li>

<li data-id="id-16" class="portfolio-item" data-type="video">
	<a href="http://www.youtube.com/watch?v=LYT5alouu9w" class="fancybox-media" rel="media-gallery" title="3D Facial Animation">
		<div class="caption">3D Facial Animation</div>
		<img src="style/images/art/3d/th_spongebob.jpg" alt="3D Animation"/> 
	</a> 
</li>


<li data-id="id-17" class="portfolio-item" data-type="video">
	<a href="http://www.youtube.com/watch?v=0q-dPKKWDvw" class="fancybox-media" rel="media-gallery" title="Luxo Lamp Animation">
		<div class="caption">Luxo Lamp Animation</div>
		<img src="style/images/art/3d/th_luxo.png" alt="3D Model"/> 
	</a> 
</li>

</ul>
<!-- End Portfolio Elements --> 
</div>
<!-- End Portfolio Section --> 

<!-- Begin Contact Section -->
<div id="contact" class="borderline">
	<div class="title"><h2>Contact <span>Get in Touch</span></h2><div class="gototop"><a href="#top" class="scrolltop" title="Go to Top"></a></div></div>
	<div class="contact-container">

		<!-- Begin Form -->
          <!-- <div class="form-container">
          	<div class="response"></div>
            <form class="forms" action="contact/form-handler.php" method="post">
              <fieldset>
                <ol>
                  <li class="form-row text-input-row first-input">
                    <label>Name <span style="color:#F33;"> *</span></label>
                    <input type="text" name="name" value="" class="text-input required" title="" />
                  </li>
                  <li class="form-row text-input-row">
                    <label>Email <span style="color:#F33;"> *</span></label>
                    <input type="text" name="email" value="" class="text-input required email" title="" />
                  </li>
                  <li class="form-row text-input-row">
                    <label>Subject <span style="color:#F33;">*</span></label>
                    <input type="text" name="subject" value="" class="text-input required" title="" />
                  </li>
                  <li class="form-row text-area-row">
                    <label>Message <span style="color:#F33;"> *</span></label>
                    <textarea name="message" class="text-area required"></textarea>
                  </li>
                  <li class="form-row hidden-row">
                    <input type="hidden" name="hidden" value="" />
                  </li>
                  <li class="button-row">
                    <input type="submit" value="Submit" name="submit" class="btn-submit light" />
                  </li>
                </ol>
                <input type="hidden" name="v_error" id="v-error" value="Required" />
                <input type="hidden" name="v_email" id="v-email" value="Enter a valid email" />
              </fieldset>
            </form>
            
        </div> -->
        <!-- End Form -->
        
        <!-- Begin Information -->
        <div class="contact-right">
        	<div class="contact-info">
        		<ul>
        			<li><span class="lite">Location:</span> Annandale, VA</li>
        		</ul>
        	</div>

        	<div class="contact-info"> 
        		<!-- Begin Social Icons -->
        		<ul class="social" style="margin-top:20px;">
        			<li><a href="http://www.linkedin.com/in/reonytonneyck" target="_blank"><img src="style/images/social/linkedin.png" width="48" height="48"></a></li>
        			<li><a href="http://www.dribbble.com/dorknight" target="_blank"><img src="style/images/social/dribbble.png" width="48" height="48"></a></li>
        			<li><a href="mailto:reonyt@reonysstudio.com" target="_blank"><img src="style/images/social/email.png" width="48" height="48"></a></li>
        		</ul>
        		<!-- End Social Icons -->
        	</div>
        </div>
        <!-- End Information --> 
    </div>
    <div id="bottom">
    	<div class="copyright">&copy; <span id="spanYear"></span> RT Studio - All Rights Reserved.</div>
    	<div class="gototop"><a href="#top" class="scrolltop" title="Go To Top"></a></div>
    	<div class="clear"></div>
    </div>
</div>
<!-- End Contact Section --> 

</div>
<!-- End Wrapper -->

<script type="text/javascript" src="style/js/jquery.quicksand.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.js"></script>
<script type="text/javascript" src="style/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="style/js/mosaic.1.0.1.min.js"></script>
<script type="text/javascript" src="style/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script>
<script type="text/javascript" src="style/js/selectnav.js"></script>

<script type="text/javascript" src="style/js/jquery.fancybox.pack.js?v=2"></script>
<link rel="stylesheet" type="text/css" href="style/js/fancybox215/jquery.fancybox.css?v=2" media="all" />
<link rel="stylesheet" type="text/css" href="style/js/fancybox215/helpers/jquery.fancybox-buttons.css?v=2" />
<script type="text/javascript" src="style/js/fancybox215/helpers/jquery.fancybox-buttons.js?v=2"></script>
<link rel="stylesheet" type="text/css" href="style/js/fancybox215/helpers/jquery.fancybox-thumbs.css?v=2" />
<script type="text/javascript" src="style/js/fancybox215/helpers/jquery.fancybox-thumbs.js?v=2"></script>
<script type="text/javascript" src="style/js/fancybox215/helpers/jquery.fancybox-media.js?v=2"></script>

<script type="text/javascript" src="style/js/custom.min.js?20140523"></script>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-32312155-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

</body>
</html>